# wsei-xamarin

./: AirMonitor.sln
AirMonitor/AirMonitor/: AirMonitor.csproj  App.xaml  App.xaml.cs  Colors.xaml  Styles.xaml  TabbedPage1.xaml  TabbedPage1.xaml.cs  config.json
AirMonitor/AirMonitor.Android/: AirMonitor.Android.csproj  MainActivity.cs
AirMonitor/AirMonitor.Android/Properties/: AndroidManifest.xml
AirMonitor/AirMonitor/API/: APIHelper.cs  InstallationNearestProcessor.cs  MeasurementsInstallationProcessor.cs
AirMonitor/AirMonitor/Converters/: DoubleToStringConverter.cs
AirMonitor/AirMonitor/Helpers/: DatabaseHelper.cs  LocationInformationsRetrieveHelper.cs
AirMonitor/AirMonitor/Models/: InstallationEnitity.cs  InstallationModel.cs  InstallationNearestModel.cs  MeasurementCurrentEntity.cs  MeasurementEntity.cs  MeasurementModel.cs  MeasurementsInstallationModel.cs
AirMonitor/AirMonitor/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
AirMonitor/AirMonitor/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RootTabbedPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs
AirMonitor/AirMonitor/Views/Controls/: ContentWithHeader.xaml
